AppPerfil/AppPerfil/Pages/Perfil1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPerfil.Pages.Perfil1">
    
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <RelativeLayout  VerticalOptions="Start" HeightRequest="300" BackgroundColor="White">
                <Image Source="FundoApp.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                       Property=Width,Factor=1}"
                       Aspect="AspectFill"/>
                <Image Source="PerfilApp.png" 
                       x:Name="Perfil"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,Factor=0.5,Constant=-60}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,Factor=0.2}"
                       WidthRequest="120"/>
                <Label Text="Miguel de Icaza"
                       TextColor="Black"
                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=Perfil,
                        Property=X,Factor=1}"
                       RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=Perfil,
                        Property=Y,Factor=1,Constant=180}"/>

                </RelativeLayout>

                <Grid HeightRequest="120" BackgroundColor="#0D1F2D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                        <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="18" TextColor="White" FontSize="28"/>
                        <Label Text="Anos" TextColor="White" FontSize="24" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="19/01/2000" TextColor="White" FontSize="28"/>
                        <Label Text="Anos" TextColor="White" FontSize="24" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" Padding="30">
                <Label FontSize="15" Padding="20" TextColor="Black" Text="William Henry Gates III, mais conhecido como Bill Gates, é um magnata, empresário, diretor executivo,
                       investidor, filantropo e autor americano, que ficou conhecido por fundar, junto com Paul Allen a Microsoft,
                       a maior e mais conhecida empresa de software do mundo em termos de valor de mercado."/>
            </StackLayout>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>